# my-selenium-java-dojo

./: .gitignore  Jenkinsfile  pom.xml
selenium3/: .gitignore  pom.xml
selenium3.x/: .gitignore  pom.xml
selenium3.x/src/test/java/org/myselenium/examples/selenium3/: ExampleTests.java
selenium3/src/main/java/org/selenium/examples/selenium3/driver/: DriverFactory.java  DriverType.java
selenium3/src/main/java/org/selenium/examples/selenium3/driver/manager/: ChromeDriverManager.java  DriverManagerImpl.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteFirefoxDriverManager.java
selenium3/src/main/java/org/selenium/examples/selenium3/driver/wait/: WaitTime.java
selenium3/src/main/java/org/selenium/examples/selenium3/extensions/: AllureChromeLogsExtension.java  ExtensionBase.java  OnFailureScreenshotExtension.java  PrintableResultsExtension.java
selenium3/src/main/java/org/selenium/examples/selenium3/pages/: BasePage.java
selenium3/src/main/java/org/selenium/examples/selenium3/pages/herokuapp/: AbTestingPage.java  AddRemoveElementPage.java  BasicAuthPage.java  BrokenImagePage.java  ChallengingDomPage.java  HerokuAppLandPage.java
selenium3/src/main/java/org/selenium/examples/selenium3/testWatchers/: AllureChromeLogsExtension.java  ExtensionBase.java  OnFailureScreenshotExtension.java  PrintableResultsExtension.java  PrintableResultsWatcher.java  PrintableTestExecutionResults.java  ScreenshotsFailuresWatcher.java  TestClassExtension.java  TestWatcherBase.java
selenium3/src/main/java/org/selenium/examples/selenium3/utils/: DriverUtil.java
selenium3/src/main/resources/: log4j2.properties
selenium3/src/test/java/org/myselenium/examples/selenium3/: ExampleTests.java
selenium3/src/test/java/org/myselenium/examples/selenium3/base/: BaseTest.java
selenium3/src/test/java/org/myselenium/examples/selenium3/driver/: ChromeDriverManager.java  DriverFactory.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
selenium3/src/test/java/org/myselenium/examples/selenium3/driver/manager/: ChromeDriverManager.java  DriverManagerImpl.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java  RemoteFirefoxDriverManager.java
selenium3/src/test/java/org/myselenium/examples/selenium3/tests/: BaseTest.java  ExampleTests.java  NewTests.java
selenium3/src/test/java/org/myselenium/examples/selenium3/tests/herokuapp/: DisableByConditionsExampleTest.java  DisableByConditionsExampleTestSecondThread.java  SecondThreadTest.java
selenium3/src/test/java/org/myselenium/examples/selenium3/tests/herokuapp/acceptance/: AddRemoveElementsTest.java
selenium3/src/test/java/org/myselenium/examples/selenium3/tests/herokuapp/smoke/: HerokuSmokeTest.java
selenium4/: .gitignore  pom.xml
